<!doctype html>
<html lang="en-US">

<head>
  <meta charset="utf-8" />
  <title>Spatio</title>
  <style>
    html {
      width: 100%;
      height: 100%;
      margin: 0;
      overflow: hidden;
      background-color: black;
    }

    body {
      width: 100%;
      height: 100%;
      margin: 0;
    }

    canvas {
      width: 800px;
      height: 800px;
      border: 1px white solid;
    }

    #slider_x {
      position: absolute;
      bottom: 50px;
      left: 50px;
    }

    #slider_y {
      position: absolute;
      bottom: 30px;
      left: 50px;
    }

    #slider_z {
      position: absolute;
      bottom: 10px;
      left: 50px;
    }

    #slider_fov {
      position: absolute;
      bottom: 50px;
      left: 250px;
    }

    #slider_near {
      position: absolute;
      bottom: 30px;
      left: 250px;
    }

    #slider_far {
      position: absolute;
      bottom: 10px;
      left: 250px;
    }
  </style>

</head>

<body>
  <script src="index.js" type="module">
  </script>
  <canvas id="canvas" width="800" height="800"></canvas>
  <input id="slider_x" type="range" min="0" , max="3.14" step="0.1" name="t" value="0" />
  <input id="slider_y" type="range" min="0" , max="3.14" step="0.1" name="t" value="0" />
  <input id="slider_z" type="range" min="0" , max="3.14" step="0.1" name="t" value="0" />
  <input id="slider_fov" type="range" min="0" , max="3.14" step="0.1" name="t" value="1" />
  <input id="slider_near" type="range" min="-2" , max="2" step="0.1" name="t" value="1" />
  <input id="slider_far" type="range" min="-2000" , max="2000" step="0.1" name="t" value="-2000" />
</body>

</html>
